
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>travel</title>
    <!--웹폰트-->
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|M+PLUS+1p:900|Nanum+Pen+Script|Noto+Sans+KR:400,700&display=swap" rel="stylesheet">

<style>
  * {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
    @font-face { font-family: 'InkLipquid'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/InkLipquid.woff') format('woff'); font-weight: normal; font-style: normal; }
    @font-face { font-family: 'yg-jalnan'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff'); font-weight: normal; font-style: normal; }
        body {
          background-image: url(./img/main.jpg);
        }
        .floatimage {
          float: left;
          margin-right: 10px;
        }
        .imageborder {
          float: left;
          border: 5px solid black;
          box-shadow: 5px 5px black;
          margin-right: 60px;
        }
        .menu li {
          font-size: 25px;
          font-family: 'Black Han Sans', sans-serif;
          float: left;
          list-style: none;
          color: black;
          padding: 10px;
          margin: 20px 30px 0px 10px;
          background-color: white;
          border: 5px solid black;
          box-shadow: 7px 7px black;
        }
        .menu li:hover{
          transform: scale(1.2);
          transition: all 0.3s ease-in-out;
          color: #A6A6A6;
          border: 5px solid #A6A6A6;
          box-shadow: 7px 7px #A6A6A6;
        }
        .languagemenu li {
          font-size: 21px;
          font-family: 'M PLUS 1p', sans-serif;
          float: left;
          list-style: none;
          color: black;
          padding: 10px;
          margin: 20px 30px 0px 10px;
          background-color: white;
          border: 5px solid black;
          box-shadow: 7px 7px black;
        }
        .languagemenu li:hover{
          transform: scale(1.2);
          transition: all 0.3s ease-in-out;
          color: #ff7fb0;
          border: 5px solid #ff7fb0;
          box-shadow: 7px 7px #ff7fb0;
        }
        .box {
          font-size: 25px;
          font-family: 'yg-jalnan', sans-serif;
          color: #ff7fb0;
          border: 5px solid #ff7fb0;
          box-shadow: 7px 7px #ff7fb0;
          padding:10px;
          width: 150px;
          margin: 0px 150px 0px 150px;
        }

        header .gnb {
            width:100%; background-color:#353535;
        }
        header .gnb ul {
            overflow:hidden; width:1000px; height:30px; line-height:30px; margin:0 auto;
        }
        header li{
            float:left; list-style:none; margin-left:82px; font-size:.9em;
        }
        header a{
            color:#ffffff; text-decoration:none;
        }
        header .logo {
            border:1px solid #cccccc;
            width:600px; height:90px; line-height:100px;
            margin:40px auto;
            text-align:center;
        }
        .search input{ 
            width:400px;
            font-size:20px;
            border:1px solid #3488d9;
            padding:5px;
            margin-left: 550px;
            margin-top: 0px;
            text-align: center;
        }
        .btn_search {
            width:124px; height:38px;
            background:url(./img/search.PNG) no-repeat 0 0;
            border:0;
            padding: 10px;
        }
nav {
  text-align: center;
  width: 1200px;
  height:100px;
  margin: 10px 240px;

}
section {
  width: 850px;
  margin: 30px auto;
  padding: 20px;

  border: 5px solid black;
  font-family: 'Noto Sans KR', sans-serif;
  line-height: 170%
}

footer {
  width: 1300px;
  height: 100px;
  margin-left: 160px;
  clear:both;
}

h4 {
  font-size: 25px;
  font-family: 'yg-jalnan', sans-serif;
}
h3 {
  font-size: 30px;
  font-family: 'yg-jalnan', sans-serif;
}
h2 {
  font-family: 'InkLipquid';
}
table {
  text-align: left;
}
ul {
  padding-top: 15px;
  list-style-type: none;
  text-align: center;
}


span {
  color: #6799FF;
  font-weight: 700;
}

input[type="radio"] {
	display:none;
}
.conbox {
	width:650px;
	height:450px;
	border: 5px solid black;
  box-shadow: 7px 7px black;
	display:none;
	text-align: center
}
.btn {
	padding:10px;
}
label[for*="tab"] {
	display:inline-block;
	padding:10px;
	background:lightgrey;
	margin:5px;
	border-radius:100%;
}
input[id="tab01"]:checked ~ .con1 {
	display:block;
}
input[id="tab02"]:checked ~ .con2 {
	display:block;
}
input[id="tab03"]:checked ~ .con3 {
	display:block;
}
input[id="tab01"]:checked ~ .btn > label[for="tab01"]{
	background:#ff7fb0;;
}
input[id="tab02"]:checked ~ .btn > label[for="tab02"]{
	background:#ff7fb0;;
}
input[id="tab03"]:checked ~ .btn > label[for="tab03"]{
	background:#ff7fb0;;
}
.menu{
  padding:0px;
}
</style>
  </head>

  <body>
        <header>
        <div class="gnb">
            <ul>
                <li><a href="login.html" alt="">Login</a></li>
                <li><a href="#" alt="">Join Us</a></li>
                <li><a href="#" alt="">Wish List</a></li>
                <li><a href="#" alt="">Cart</a></li>
                <li><a href="#" alt="">Order</a></li>
                <li><a href="#" alt="">Notice</a></li>
                <li><a href="#" alt="">QnA</a></li>
            </ul>
        </div>
        <div class="logo"><img src ="./img/header.PNG"></div>
        <div class="search">
        <input type="text" placeholder="검색하세요">
        <button type="submit" class="btn_search"><span class="txt_sw"></span></button>
    </div>
    </header> 
<!--메뉴-->
<nav>
<div class="menu">
  <ul>
    <a href="index.html"><li>INTRODUCE</li></a>
    <a href="tour.html"><li>　TOUR　</li></a>
    <a href="web3.html"><li>　RESERVATION　</li></a>
    <a href="youtube.html"><li>　YOUTUBE　</li></a>
    <a href="sns.html"><li>　SNS　</li></a>
  </ul>
</nav>

<!--본문-->
<section>
  <center>
<h3>한번에 해결하세요!</h3>
</center>

<ul>
  <li>액티비티와 티켓을 <span>한번에</span> </li>
  <li>호텔 <span>예약</span>까지</li>
  <li>다양한 <span>프로모션</span>도 준비!</li>
</ul>


<br>
<center>
<div class="tab_content">

	<input type="radio" name="tabmenu" id="tab01" checked>
	<input type="radio" name="tabmenu" id="tab02">
	<input type="radio" name="tabmenu" id="tab03">

	<div class="conbox con1">
	<h4>취미01 | 예쁜 만년필 덕질하기</h4><br>
  <img src="https://blogfiles.pstatic.net/20160603_126/totoro6040_1464917599719kNuzP_JPEG/NaverBlog_20160603_103319_00.jpg" width="200">
  <img src="https://blogfiles.pstatic.net/MjAxOTA2MDVfMzMg/MDAxNTU5NjgzNTA0MjY4.Mu8OfTMEQ0j37QUBX3AHgLNOBWzinh4fq5YCDmilZZ0g.LMpzw_1jgJ0dB5d1iH6D4MjH-Zcq5vOc3Ek8Cyk7hd8g.JPEG.totoro6040/IMG_6283_%EC%82%AC%EB%B3%B8.jpg" width="200">
  <img src="https://blogfiles.pstatic.net/MjAxNzA1MjRfNTMg/MDAxNDk1NjMwNjY4NzYw.6MObjEAs-MlqIQM7oT8phGChQWCkVnNI6ZYauEfyfisg.l1_XIifD0hgg8ZXYiAzK5EvKKXoPsZaKEBDZXe0J90kg.JPEG.totoro6040/attachImage_3287702853.jpeg" width="200">
  <br><br>나의 취미는 <span>예쁜 만년필 모으기.</span> <br>새로 넣을 잉크를 고르고, 다시 새로 채우는 일들이 너무나 즐겁다. </div>


	<div class="conbox con2">
  <h4>취미02 | 에어컨틀고 이불 덮기</h4><br>
  <img src="https://blogfiles.pstatic.net/MjAxOTA2MDVfMTIy/MDAxNTU5Njg5OTg1NjQz.E1HCsxPgfZCEC0VPIFen5Z7qwMXDVfnoSrwj6rFzX6Ug.nUQ_4AedwooQG4jtE-sc0Rs0TGnGoGxT3r7RIqiPWiAg.JPEG.totoro6040/IMG_3983.JPG" width="370">
  <br><br>무더운 여름날,<br>방에 <span>에어컨을 빵빵히</span> 틀어두고 <span>아메리카노</span> 한잔 내려마시며 <span>넷플릭스</span> 보기.
  </div>

	<div class="conbox con3">
    <h4>취미03 | 고독하게 혼자 술먹기</h4><br>
    <img src="https://blogfiles.pstatic.net/MjAxOTA2MDVfNDkg/MDAxNTU5NjkwNDI2ODI5._JB8J6xne6B-elIDzjtPDUasLHUDrmlepND7TGNnMpwg.HrqhhjESUvYxc5OxoAx24TYDs1DDD2ExOqxGGkfg7Iog.JPEG.totoro6040/IMG_2590.JPG" width="200">
    <img src="https://blogfiles.pstatic.net/MjAxOTA2MDVfODQg/MDAxNTU5Njg5OTczNDUy.CO_lxnzCLnJdO_oMbtmDyovKuy6WUWttqIOuWbKzGE0g.EDUYZRLqVTCONZN1M_ktEJxX0yL5r1c9U0H-9I9EbkIg.JPEG.totoro6040/IMG_9945.jpg" width="200">
    <img src="https://blogfiles.pstatic.net/MjAxOTA2MDVfMjI0/MDAxNTU5NjkwMjQyMzM0.ijiD72hG1C9bWZOVDDo859RGnHmfYBQE384k49zzXjIg.xm3vYZfRsta7wMcQbV8DS_KI0sIv736INpTjquSlcLAg.JPEG.totoro6040/IMG_8116.jpg" width="200">
    <br><br>사회생활을 하며 쌓인 스트레스는 <span>혼자 술을 마시며</span> 전부 날려버린다.<br>취기가 올라올 때쯤 딱 잠에 든다.
  </div>

	<div class="btn">
		<label for="tab01"></label>
		<label for="tab02"></label>
		<label for="tab03"></label>
	</div>
</div>
</center>

</section>
<!--소개-->

<footer>
  <div class="menu">
    <div class="office_adress"><img src="./img/footer.PNG" width=1200px height=310px></div>
  <ul>
    <a href="index.html"><li>한국어</li></a>
        </div>
  <div class="languagemenu">
    <a href="web6.html"><li>English</li></a>
  </ul>
    </div>

  </footer>
</body>
</html>
