<html>
<head>
<title>로그인</title>
<style>
	.m{
		margin-top: 70px;
		line-height:100px;
		text-align: center;
	}
	.m input{ 
          width:300px;
          height: 40px;
            font-size:20px;
            border:1px solid #3488d9;
        }
        img{
        	width: 800px;
        	height: 100px;
        }
        body{
        	background-color: #cccccc;
        }
        header .logo {
            height:90px; line-height:100px;
            margin-top: 150px;
            text-align:center;
        }
        .login{
            width: 300px;
            height: 60px;
        }
</style>
</head>
<body>
	<header>
	<div class="logo"><img src ="./img/header.PNG"></div>
	</header>
	<div class="m">
	<label><input type="text" name="text" placeholder="아이디"></label> <p>
	<label><input type="password" name="password" placeholder="비밀번호"></label><p>

	<label><a href="index.html" alt=""><img src="./img/login.PNG" class="login"></a></label>
	</div>
</body>
</html>