<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		h1{
			text-align: center;
			font-size: 70px;
			color: #750061;
		}
		table {

			width: 1000px;
			height:500px;
			margin: 0 auto;
			
		}
		td{
			padding: 5px 10px;
			border : #747474 4px solid;
			text-align: center;

		}
		th{
			width: 10em;
			text-align: center;
			font: #750061;
			border : 1px solid;
			background-color: white;
		}
		textarea:focus{
			width: 600px;
			height: 100px;
			padding: 5px;
			border:#ccc 1px solid;
			background-color: skyblue;

		}
		input[type="text"]{
			width: 400px;
			padding: 5px;
			border : #ccc 1px dotted;
		}
		input[type="radio"],input[type="checkbox"]{
			cursor : pointer;
		}
		input[type="reset"],input[type="submit"] {
			cursor: pointer;
		}
		input[type="text"].year{
			width: 150px;
			padding: 5px;
			border : #ccc 1px dotted;
			text-align: center;
		}
		.btn{
			width:100px;
			margin:0 10px;
			padding: 10px;
			border:none;
			font-size: 16px;
		}
		.btns{
			margin: 30px;
			
		}
		.btn:hover{
			opacity: 0.5;
		}
		.btn:active{
			color: red;
		}
		/*역할에 맞춰 색상나누기*/
		.btn-clear{
			background-color: #ccc;
		}
		.btn-send{
			background-color: #8C8C8C;
		}
		body{
			text-align: center;

		}
		.left{
			
			padding: 5px 40px;
		}
		.size{
			padding: 3px 24px;
		}
		section{
			margin: 0 auto;
		}

	</style>
</head>
<body>
	<h1>회원가입</h1>
	<section>
	<table border="1">
		<tr>
			<th> 아이디 </th>
			<td><input type="text" ></td>
		</tr>
		<tr>
			<th> 비밀번호 </th>
			<td><input type="text" ></td>
		</tr>
		<tr>
			<th> 비밀번호 재확인 </th>
			<td><input type="text" ></td>
		</tr>
		<tr>
			<th> 이름 </th>
			<td><input type="text" ></td>
		</tr>
		<tr>
			<th>주소 </th>
			<td class ="left">
				<input type="text" placeholder="년(4자)" class="year">
				<select name="pref" class="size">
					<option value="" selected> 월 </option>
					<option value="1"> 1 </option>
					<option value="2"> 2 </option>
					<option value="3"> 3 </option>
					<option value="4"> 4 </option>
					<option value="5"> 5 </option>
					<option value="6"> 6 </option>
					<option value="7"> 7 </option>
					<option value="8"> 8 </option>
					<option value="9"> 9 </option>
					<option value="10"> 10 </option>
					<option value="11"> 11 </option>
					<option value="12"> 12 </option>
				</select>
				<input type="text" placeholder="일" class="year">
			</td>
		</tr>

		<tr>
			<th> 성별 </th>
			<td><input type="radio" name="남자"> 남자
				<input type="radio" name="여자"> 여자</td>
		</tr>

		<tr>
			<th> 본인확인 이메일 </th>
			<td><input type="text" ></td>
		</tr>

	</table>
</section>
	<div class="btns">
	<label><a href="index.html"><input type="reset" value="취소" class="btn btn-clear"></a></label>
	<label><a href="index.html"><input type="submit" value="가입" class="btn btn-send"></a></label>  <!-- 클래스 이어쓸때는 ㅅ그냥 쓰면 됨-->
	</div>
</body>
</html>