
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>QNA</title>
    <!--웹폰트-->
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|M+PLUS+1p:900|Nanum+Pen+Script|Noto+Sans+KR:400,700&display=swap" rel="stylesheet">

<style>
  * {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
    @font-face { font-family: 'InkLipquid'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/InkLipquid.woff') format('woff'); font-weight: normal; font-style: normal; }
    @font-face { font-family: 'yg-jalnan'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff'); font-weight: normal; font-style: normal; }
        body {
          background-image: url(./img/main.jpg);
          background-size: cover;

        }
        .floatimage {
          float: left;
          margin-right: 10px;
        }
        .imageborder {
          float: left;
          border: 5px solid black;
          box-shadow: 5px 5px black;
          margin-right: 60px;
        }

        .menu {
          display: inline-block;
          padding-left: 50px;
        }
        .menu li {
          font-size: 25px;
          font-family: 'Black Han Sans', sans-serif;
          float: left;
          list-style: none;
          color: black;
          padding: 3px 8px;
          margin: 30px 30px 0px 10px;
          background-color: white;
          border: 5px solid black;
          box-shadow: 7px 7px black;
        }
        .menu li:hover{
          transform: scale(1.2);
          transition: all 0.3s ease-in-out;
          color: #A6A6A6;
          border: 5px solid #A6A6A6;
          box-shadow: 7px 7px #A6A6A6;
          
        }


        .box {
          font-size: 25px;
          font-family: 'yg-jalnan', sans-serif;
          color: #6799FF;
          border: 5px solid #6799FF;
          box-shadow: 7px 7px #6799FF;
          padding:10px;
          width: 150px;
          margin: 20px 150px 0px 150px;
        }

        header .gnb {
            width:100%; background-color:#353535;
        }
        header .gnb ul {
            overflow:hidden; width:1000px; height:30px; line-height:30px; margin:0 auto;
        }
        header li{
            float:left; list-style:none; margin-left:100px; font-size:.9em;
        }
        header a{
            color:#ffffff; text-decoration:none;
        }
        .logo {
            border:1px solid #cccccc;
            width:600px; height:90px; line-height:100px;
            margin:40px auto;
            text-align:center;
        }

        .search { 
            background-color: white;
            width:400px;
            font-size:20px;
            border:1px solid #3488d9;
            padding:20px 133px;
            margin: 0 auto;
            text-align: center;
            font-size: 25px;

        }

        nav {
          width: 1200px;
          height:100px;
          margin: 0 auto;
        }

        section {
          width: 850px;
          margin: 30px auto;
          padding: 20px;
          background-color: white;
          border: 5px solid black;
          font-family: 'Noto Sans KR', sans-serif;
          line-height: 170%
        }

h4 {
  font-size: 25px;
  font-family: 'yg-jalnan', sans-serif;
}
h3 {
  font-size: 30px;
  font-family: 'yg-jalnan', sans-serif;
}
h2 {
  font-family: 'InkLipquid';
}
table {
  text-align: left;
}
ul {
  padding-top: 15px;
  list-style-type: none;
  text-align: center;
}

span {
  color: #6799FF;
  font-weight: 700;
}

.first:hover{
  transform: scale(1.2);
          transition: all 0.3s ease-in-out;
}
.font{
  font-size: 25px;
  font-family: 'Black Han Sans', sans-serif;
  color: #6799FF;
}
.tit{
      margin: 5px 20px;
      padding: 10px 100px;
      margin-bottom: 10px;
      border: 2px solid;
    }
    .btn{
      width:100px;
      margin:0 10px;
      padding: 10px;
      border:none;
      font-size: 16px;
    }
    .btns{
      margin: 30px;
      
    }
    .btn:hover{
      color: #6799FF;
      width:100px;
      margin:0 10px;
      padding: 10px;
      border:none;
      font-size: 16px;
    }
    }
    .btn:active{
      color: red;
    }
    /*역할에 맞춰 색상나누기*/
    .btn-clear{
      background-color: #ccc;
    }
    .btn-send{
      background-color: #ccc;
    }

</style>
  </head>

  <body>
    <header>
        <div class="gnb">
            <ul>
                <li><a href="login.html" alt="">로그인</a></li>
                <li><a href="np.html" alt="">회원가입</a></li>
                <li><a href="#" alt="">위시 리스트</a></li>
                <li><a href="#" alt="">카트</a></li>
                <li><a href="#" alt="">주문</a></li>
                <li><a href="#" alt="">공지</a></li>
            </ul>
        </div>
<!--메뉴-->
<nav>
<div class="menu">
  <ul>
    <a href="index.html"><li>INTRODUCE</li></a>
    <a href="tour.html"><li>　TOUR　</li></a>
    <a href="web3.html"><li>　RESERVATION　</li></a>
    <a href="youtube.html"><li>　YOUTUBE　</li></a>
    <a href="qna1.html"><li>　QNA　</li></a>
  </ul>
</nav>

<!--본문-->
<section>
  <center>

<span class="box">
무엇이든 물어보세요!
</span>
<br><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp
 <form>
  <div class="font">
 제목 <input type="text" name="title" class="tit">  <br>
 유형 <select name="pref" class="size" >
          <option value="" selected> 선택해주세요 </option>
          <option value="티켓"> 티켓 </option>
          <option value="환불"> 환불 </option>
          <option value="교환"> 교환 </option>
          <option value="일정문의"> 일정문의 </option>
          <option value="호텔예약"> 호텔예약 </option>
          <option value="불만사항"> 불만사항 </option>
        </select>
      </div>
        <br>
<br>
<textarea name="QNA" autofocus required wrap="hard" cols="60" rows="30" placeholder="내용을 입력해주세요"></textarea>

<div class="btns">
  <label><a href="index.html"><input type="reset" value="취소" class="btn btn-clear"></a></label>
  <label><a href="index.html"><input type="submit" value="확인" class="btn btn-send"></a></label>  <!-- 클래스 이어쓸때는 ㅅ그냥 쓰면 됨-->
  </div>
 </form>
</center>
</section>

</body>
</html>
