
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>SNS</title>
    <!--구글폰트-->
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Jua|M+PLUS+1p:900|Nanum+Pen+Script|Noto+Sans+KR:400,700&display=swap" rel="stylesheet">
<style>
    @font-face { font-family: 'InkLipquid'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/InkLipquid.woff') format('woff'); font-weight: normal; font-style: normal; }
    @font-face { font-family: 'yg-jalnan'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff'); font-weight: normal; font-style: normal; }
     * {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
body {
  background-color: #6799FF;
}

nav {

  width: 1200px;
  height:100px;
  margin: 10px 200px;


}
.menu li {
  font-size: 25px;
  font-family: 'Black Han Sans', sans-serif;
  float: left;
  list-style: none;
  color: black;
  padding: 10px;
  margin: 20px 30px 0px 10px;
  background-color: white;
  border: 5px solid black;
  box-shadow: 7px 7px black;
}
.menu li:hover{
  transform: scale(1.2);
  transition: all 0.3s ease-in-out;
  color: #A6A6A6;
  border: 5px solid #A6A6A6;
  box-shadow: 7px 7px #A6A6A6;
}
.languagemenu li {
  font-size: 21px;
  font-family: 'M PLUS 1p', sans-serif;
  float: left;
  list-style: none;
  color: black;
  padding: 10px;
  margin: 20px 30px 0px 10px;
  background-color: white;
  border: 5px solid black;
  box-shadow: 7px 7px black;
}
.languagemenu li:hover{
  transform: scale(1.2);
  transition: all 0.3s ease-in-out;
  color: #ff7fb0;
  border: 5px solid #ff7fb0;
  box-shadow: 7px 7px #ff7fb0;
}
.box {
  font-size: 25px;
  font-family: 'yg-jalnan', sans-serif;
  color: #A6A6A6;
  border: 5px solid #A6A6A6;
  box-shadow: 7px 7px #A6A6A6;
  padding:10px;
  width: 150px;
  margin: 30px 150px 0px 150px;
}
header .gnb {
            width:100%; background-color:#353535;
        }
        header .gnb ul {
            overflow:hidden; width:1000px; height:30px; line-height:30px; margin:0 auto;
        }
        header li{
            float:left; list-style:none; margin-left:82px; font-size:.9em;
        }
        header a{
            color:#ffffff; text-decoration:none;
        }


section {
  width: 850px;
  margin: 10px auto;
  padding: 20px;
  background-color: white;
  border: 5px solid black;
  font-family: 'Noto Sans KR', sans-serif;
  line-height: 170%
}
aside {
  width: 200px;
  margin: 10px;
  padding: 20px;
  float: left;
  background-color: white;
  border:5px solid black;
  font-family: 'Noto Sans KR', sans-serif;
  line-height: 150%
}
footer {
  width: 1300px;
  height: 100px;
  margin: 10px 0px 0px 880px;
  clear:both;
}
h3 {
  font-size: 30px;
  font-family: 'yg-jalnan', sans-serif;
}
h2 {
  font-family: 'InkLipquid';
}
table {
  text-align: left;
}
ul {
  list-style-image: url("https://img.icons8.com/dusk/24/000000/heart-with-arrow.png");
}
span {
  color: #ff7fb0;
  font-weight: 700;
}
.right {
  float: right;
}
</style>
  </head>

  <body>
    <header>
        <div class="gnb">
            <ul>
                <li><a href="login.html" alt="">Login</a></li>
                <li><a href="#" alt="">Join Us</a></li>
                <li><a href="#" alt="">Wish List</a></li>
                <li><a href="#" alt="">Cart</a></li>
                <li><a href="#" alt="">Order</a></li>
                <li><a href="#" alt="">Notice</a></li>
                <li><a href="#" alt="">QnA</a></li>
            </ul>
        </div>
<!--메뉴-->
<nav>
<div class="menu">
  <ul>
    <a href="index.html"><li>INTRODUCE</li></a>
    <a href="tour.html"><li>　TOUR　</li></a>
    <a href="web3.html"><li>　RESERVATION　</li></a>
    <a href="youtube.html"><li>　YOUTUBE　</li></a>
    <a href="twitter.html"><li>　TWITTER　</li></a>
  </ul>
</nav>

<!--본문-->
<section>
  <center>

<span class="box">
트위터
</span>
<br><br><br>
<a class="twitter-timeline" data-lang="ko" data-width="400" data-height="600" data-theme="light" data-link-color="#ff7fb0" href="https://twitter.com/kaltour">Tweets by riritahiti</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>&nbsp&nbsp&nbsp&nbsp&nbsp

</center>
</section>
<!--소개-->

<footer>
  <div class="menu">
  <ul>
    <a href="web5.html"><li>한국어</li></a>
        </div>
  <div class="languagemenu">
    <a href="web10.html"><li>English</li></a>
  </ul>
    </div>
  </footer>
</body>
</html>
