<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>

		.search input{ 
          width:400px;
            font-size:20px;
            border:1px solid #3488d9;

            padding:5px;
            margin-left: 750px;
        }
        .btn_search {
            width:124px; height:38px;
            background:url(./img/search.PNG) no-repeat 0 0;
            border:0;
            padding: 10px;

        }
        #pagetop{
            margin: 0;
            position: fixed;
            right: 0;
            bottom: 42px;
        } /*top이미지 추가해야함*/
        #content .section1 div {
            height:400px; float:left; line-height:400px; text-align:center;

            box-sizing:border-box;
            padding: 20px 500px;
        }
        footer {
            width:1000px; height:310px; margin:20px auto 0;
            overflow:hidden;
        }

        footer div {
            float:left; height:250px;
            border:1px solid #cccccc; box-sizing:border-box;
        }



        footer div:nth-child(2) {
            width:500px;
        }


        footer div:last-child {
            width:1000px; height:50px; margin:10px auto 0; background-color:#242424; color:#ffffff;
            text-align:center; line-height:50px;
            clear:both; border:0;
        }
        body{
        	background:url(./img/back1.jpg);
        	background-size: 100% 
        }
	</style>
</head>
<body>
<header>
        <div class="search">
        <input type="text">
        <button type="submit" class="btn_search"><span class="txt_sw"></span></button>
    </div>
</header>
<div id="content">
        <div class="section1">
            <div class="slide_banner"> <img src="./img/hotel.PNG" width=1000px height=425px></div>
        </div>
<footer>
        <div class="office_adress"><img src="./img/footer.PNG" width=100%></div>
        <div class="copyright">copyright</div>
    </footer>
<div id="pagetop"><a href id="gnb"><img src="./img/top.PNG"> </a></div>
</body>
</html>