
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>TOUR</title>
    <!--구글폰트-->
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Jua|M+PLUS+1p:900|Nanum+Pen+Script|Noto+Sans+KR:400,700&display=swap" rel="stylesheet">
<style>
  * {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
    @font-face { font-family: 'InkLipquid'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/InkLipquid.woff') format('woff'); font-weight: normal; font-style: normal; }
    @font-face { font-family: 'yg-jalnan'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff'); font-weight: normal; font-style: normal; }
        body {
          background-image: url(./img/main.jpg);
          background-size: cover;

        }
         table{
          border-collapse:collapse;
        }
        table,th,td{
          border:#123456;
        }
        #btn{width: 80px;
          height: 50px;
          border-radius: 5px;
          margin: 10px;
        }
        #t1{
          font-size: 24px;
          font-weight: bold;
          color: blue;
        }
        .s1{
          font-weight: bold;
          text-decoration: underline;
          padding: 5px 20px;
        }
        
        li{
    list-style: none;
  }
  .dropdown{
    display: inline-block;
    text-align: center;
    margin: 30px;
    

  }

        .dropdownContents{
    display: none;
    background-color: white;
    position: absolute; /*옆으로*/
    width:280px;
    padding :12px 16px;
     float:left;
  }
  .dropdown:hover .dropdownContents{
    display: block;
  }
  .dropdown ul{
    margin:0 auto;
    text-align: center;
  }
  header {
            width:100%; background-color:#A6A6A6;
            margin:0 auto;
            text-align: center;
            height: 80px;

        }
        .imageborder {
          float: left;
          border: 5px solid black;
          box-shadow: 5px 5px black;
          margin-right: 60px;
        }

        .menu {
          display: inline-block;
        }
        .menu li {
          font-size: 25px;
          font-family: 'Black Han Sans', sans-serif;
          float: left;
          list-style: none;
          color: black;
          padding: 3px 5px;
          margin: 30px 30px 0px 10px;
          background-color: white;
          border: 5px solid black;
          box-shadow: 7px 7px black;
        }
        .menu li:hover{
          transform: scale(1.2);
          transition: all 0.3s ease-in-out;
          color: #A6A6A6;
          border: 5px solid #A6A6A6;
          box-shadow: 7px 7px #A6A6A6;
          
        }

       
        .box {
          font-size: 25px;
          font-family: 'yg-jalnan', sans-serif;
          color: ##B2CCFF;
          border: 5px solid #B2CCFF;
          box-shadow: 7px 7px #B2CCFF;
          padding:10px;
          width: 190px;
          margin: 0px 150px 0px 150px;
        }

        
        .logo {
            border:1px solid #cccccc;
            width:600px; height:90px; line-height:100px;
            margin:40px auto;
            text-align:center;
        }

        .search { 
            background-color: white;
            width:400px;
            font-size:20px;
            border:1px solid #3488d9;
            padding:20px 133px;
            margin: 0 auto;
            text-align: center;
            font-size: 25px;

        }

        nav {
          width: 1200px;
          height:100px;
          margin: 0 auto;
        }

        section {
          width: 850px;
          height: 1400px;
          margin: 30px auto;
          padding: 20px;

          border: 5px solid black;
          font-family: 'Noto Sans KR', sans-serif;
          line-height: 170%
        }


h4 {
  font-size: 25px;
  font-family: 'yg-jalnan', sans-serif;
}
h3 {
  font-size: 30px;
  font-family: 'yg-jalnan', sans-serif;
}
h2 {
  font-family: 'InkLipquid';
  font-size: 40px;
}

ul {
  padding-top: 15px;
  list-style-type: none;
  text-align: center;
}


span {
  color: #6799FF;
  font-weight: 700;
}



.first:hover{
  transform: scale(1.2);
          transition: all 0.3s ease-in-out;
}

.menu1{
  padding: 0 auto;
}



.blgimg {
  filter: brightness(120%);
  float: left
}


</style>
  </head>

  <body>
<!--메뉴-->
<header>
        
<div class="dropdown">
<ul>로그인
<div class="dropdownContents"> 
  <table>
    <tr>
      <td colspan="3" id="t1"> Login </td>
    </tr>
    <tr>
      <td>ID</td>
      <td > <input type="text"> </td>
      <td rowspan="2"><button type="button" id="btn">로그인</button>
    </tr>
    <tr>
      <td>PW</td>
      <td > <input type="text"> </td>
    </tr>
  </table>
</div>

</div>
</ul>

<div class="dropdown">
<label><a href="np.html"><ul>회원가입</a></label>
</div>
</ul>

<div class="dropdown">
<ul>위시리스트
</div>
</ul>

<div class="dropdown">
<ul>카트
</div>
</ul>


<div class="dropdown">
<ul>주문
</div>
</ul>
<div class="dropdown">
<ul>공지  
</div>
</ul>

        </header> 
        <div class="logo"><img src ="./img/header.PNG"></div>
        <div class="center">
        <div class="search">
        <input type="text" placeholder="검색어를 입력하세요">
        <button type="submit" class="btn_search"></button>
    </div>
  </div>

<!--메뉴-->
<nav>

<div class="menu">
    <ul>
    <a href="index.html"><li>　INTRODUCE　</li></a>
    <a href="tour.html"><li>　TOUR　</li></a>
    <a href="reservation.html"><li>　RESERVATION　</li></a>
    <a href="youtube.html"><li>　YOUTUBE　</li></a>
    <a href="qna1.html"><li>　QNA　</li></a>
  </ul>
 </div> 
</nav>

<!--본문-->
<section>
  <center>
<h3>TOUR</h3>
<br>
<div class="box">
  여행지 추천
</div><br><br><br>
<span class="blgimg">
  <!--일상-->
<a href="./img/jo.PNG"><img src="./img/jo.PNG"  width="300px" height="350px"></a>
</span>
<h2>조지아</h2> 
<br><br>
!요즘 떠오르는 여행지!
<br>
한국인이 무비자로 제일 길게 여행할 수 있는 나라
<br>
1년 365일 중 360일 가능
<br>
치안 8위
<br>
세계 문화 유산의 도시
<br>
지금 바로 예약 가능<br><br><br><br><br><br>


<br>
<span class="blgimg">
<a href="./img/iceland.PNG"><img src="./img/iceland.PNG"  width="300px" height="350px"></a>
</span>
<h2>아이슬란드</h2> 
<br><br>
얼음과 불의 땅 
<br>
자연의 보고
<br>
여름철 백야로 하루 24시간 중 20시간 가까이 해가 뜬다!
<br>
인터 스텔라, 왕좌의 게임, 블랙미러 촬영지
<br>
빙하부터 간헐천까지
<br>
지금 바로 예약 가능<br><br><br><br><br>
<br><br>

<span class="blgimg">
  <!--일상-->
<a href="./img/cuba.jpg"><img src="./img/cuba.PNG"  width="300px" height="350px"></a>
</span>
<h2>쿠바</h2> 
<br><br>
류준열과 이제훈이 간 그곳
<br>
카리브해의 진주
<br>
올드카가 숨쉬는 곳
<br>
헤밍웨이의 나라

<br>
지금 바로 예약 가능<br><br><br><br><br>

</a>
</section>
<!--소개-->

</body>
</html>
